{
  "name": "aws_lambda_experiment",
  "version": "0.0.0-WORKSPACE",
  "private": true,
  "scripts": {
    "build": "bazel build //...",
    "test": "bazel test //..."
  },
  "devDependencies": {
    "jest": "~29.2.0",
    "jest-cli": "~29.2.0",
    "ts-jest": "~29.0.0",
    "typescript": "~4.8.0"
  },
  "dependencies": {
    "@aws-cdk/assert": "~1.130.0",
    "@aws-cdk/aws-apigateway": "~1.130.0",
    "@aws-cdk/aws-lambda": "~1.130.0",
    "@aws-cdk/core": "~1.130.0",
    "@aws-cdk/cloud-assembly-schema": "~1.130.0",
    "@types/aws-lambda": "~8.10.0",
    "@types/chai": "~4.2.0",
    "@types/jest": "~29.1.0",
    "@types/node": "~18.11.0",
    "aws-cdk": "~1.130.0"
  }
}
